# A Live Markdown Document

## Ornare Dolor

Lorem ipsum dolor sit amet, [consectetur](http://example.com) adipiscing elit. Donec id elit non mi
porta gravida at eget metus. Nulla vitae elit libero, a pharetra augue. Aenean
lacinia bibendum nulla sed *consectetur*. Curabitur blandit tempus porttitor.
Nullam quis risus eget urna mollis ornare vel eu leo.

    @doTest = (val) ->
        return val % 3 is 0

Curabitur blandit [beta]{users_choice [alpha,beta,gamma]} porttitor. Integer posuere erat a ante venenatis
dapibus posuere velit aliquet. Nullam [5]{some_number [0..10]} risus eget urna
mollis ornare vel eu [5]{some_number}. Morbi leo risus, porta ac consectetur ac, vestibulum
at eros.

> Curabitur blandit tempus porttitor. Vestibulum id ligula porta felis euismod
> semper. Maecenas sed diam eget risus varius blandit sit amet non magna.
> Maecenas faucibus mollis interdum. Etiam porta sem malesuada magna mollis
> euismod. Maecenas sed diam eget risus varius blandit sit amet non magna.

Donec id elit non mi porta gravida at eget metus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla vitae elit libero, a pharetra augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit.

## Tristique Etiam Amet

    t = @doTest(@some_number)

    if t
        @text_value = "#{ @some_number } ornare"
    else
        @text_value = "#{ @some_number } cursus"

    @test_result = t

Maecenas sed diam eget [foo]{test_result foo or bar} varius blandit sit amet non
magna. Nullam id **dolor** id nibh ultricies vehicula ut id elit. Aenean eu
leo quam. Pellentesque `[5 ornare]{text_value}` sem lacinia quam venenatis
vestibulum.

    graphFn = (x) ->
        return x * x + 1

Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Lorem ipsum dolor sit amet, consectetur adipiscing elit.

![Title of graph]{graphFn x=[-10..10]}

Donec sed odio dui. Curabitur blandit tempus porttitor.

![Image alt text](http://placekitten.com/300/200)