# Proposition 21: Vehicle License Fee for State Parks

## The way it is now:
California has 278 state parks, including state beaches and historic parks. The current $400 million budget is insufficient to maintain these parks, and 150 parks will be shut down at least part-time. Most parks charge $12 per vehicle for admission.

## What Prop 21 would do:
Proposes to charge car owners an extra $18 on their annual registration bill, to go into the state park fund. Cars that pay the charge would have free park admission.

	code block with actual relationships between fees, proportions, attendance

## Analysis:
Suppose that an extra [$18]{fee [0..50]} was charged to [100%]{proportion [0..100]} of [vehicle registrations]{fee_recipients ['vehicle registrations','California taxpayers']. Park admission would be [$0]{park_admission [0..25]} for [those who paid the charge].

This would collect an extra [$437 million]{budget_difference} ([$504 million]{tax_revenue} from the tax, minus [$67 million]{lost_revenue} lost revenue from admission) for a total state park budget of [$837 million]{total_budget}. This [is]{sufficient_for_park} sufficient to maintain the parks in their current state, [plus fund a program to bring safety and cleanliness up to acceptable standards over the next 7 years]{additional_programs}.

Park attendance would rise by 34%, to 100 million visits each year.


-- graph the attendance function, highlighting the current value for park_admission
(specific scenario above, visual relationship below)
![Attendance vs Admission fees]{attendanceFn x=[0..25],highlight=park_admission}